//name:code:draw,push,change
+:<[-<+>]:2,0,-1
-:<[-<+>]:2,0,-1
--:<[->+<]>[-<->]:1,1,0
swap:<[->+<]<[->+<]>>[-<<+>>]:2,1,0
2_copy:<<[->>+>+<<<]>>>[-<<<+>>>]:2,2,1
dup:<[->+>+<<]>>[-<<+>>]:1,2,1
drop:<[-]:1,0,-1
differ:+[>+<<-[>>-<<[->>>+<<<]]>>>[-<<<+>>>]<[-<->]+<<<-[>>>-<<<[->>>>+<<<<]]>>>>[-<<<<+>>>>]<[-<[-]>]<]:2,2,0
LT:<[[-]>+<]<[[-]>>[-]<<]>>[-<<+>>]<:2,1,-1
GT:<<[[-]>>+<<]>[[-]>[-]<]>[-<<+>>]<:2,1,-1
EQ:+<[[-]>[-]<]<[[-]>>[-]<<]>>[-<<+>>]<:2,1,-1
NE:<[[-]>+<]<[[-]>>+<<]>>[[-]<<+>>]<:2,1,-1
LE:+<[-]<[[-]>>-<<]>>[-<<+>>]<:2,1,-1
GE:+<[[-]>-<]<<[-]>>[-<<+>>]<:2,1,-1
Red:<[[-]>+<]>[-<+>]:1,1,0
